Source/PomodoroDesktop/Camadas/Apresentacao/uscAbout.xaml

<UserControl x:Class="uscAbout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroDesktop"
           Foreground="Red" FontFamily="Consola" FontWeight="Bold" FontSize="16"
             Background="#11CCCCCC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="lblNotas" Text="Sobre"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
            <Grid Grid.Row="1" Margin="5">
                <TextBlock Name="txtAbout" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="12" FontWeight="Normal">
    Pomodoro Desktop<LineBreak />
	Copyright (C) 2016  Kelvys Boniek Pantaleão<LineBreak />
	Contato: contato@kelvysb.com<LineBreak />
	Pagina: http://www.kelvysb.com<LineBreak />
	GitHub: https://github.com/Kelvysb/PomodoroDesktop<LineBreak />
                    <LineBreak />
    Este programa vem ABSOLUTAMENTE SEM NENHUMA GARANTIA;<LineBreak />
    Este é um software livre, sinta-se livre para redistribui-lo<LineBreak />
    sobre certas condições; ver o GNU_LICENSE.rtf para mais detalhes.<LineBreak />
                    <LineBreak />                   
                     Este software é livre: você pode redistribui-lo e modifica-lo<LineBreak />
    sob os termos da 'GNU General Public License' como publicado pela<LineBreak />
    'the Free Software Foundation', tanto na versão 3 da licença, ou<LineBreak />
    em qualquer versão posterior.<LineBreak />
                </TextBlock>

            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="imgSair" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="24" Margin="5" Cursor="Hand" Source="/PomodoroDesktop;component/Resources/exit.png" ToolTip="Sair"></Image>
        </Grid>
    </Grid>
</UserControl>
