Source/PomodoroDesktop/Camadas/Apresentacao/uscConfig.xaml

<UserControl x:Class="uscConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroDesktop"
            Foreground="Red" FontFamily="Consola" FontWeight="Bold" FontSize="16"
             Background="#11CCCCCC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="lblNotas" Text="Configurações"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                    <RowDefinition Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                                
                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="chkSempreVisivel" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Foreground="Red">Sempre Visível</CheckBox>
                    <CheckBox Name="chkAlerta" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Foreground="Red">Alerta Sonoro</CheckBox>
                </Grid>
                <Grid Grid.Row="1" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblTempoPomodoro" Text="Tempo do Pomodoro:" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                    <TextBox Name="txtTempoPomodoro" Text="25" InputScope="Number"  VerticalAlignment="Center" Grid.Column="1" Width="50" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Text="minutos" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                </Grid>
                <Grid Grid.Row="2" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblTempoIntervaloMenor" Text="Tempo do intevalo menor:" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                    <TextBox Name="txtTempoIntervaloMenor" Text="5" InputScope="Number"  VerticalAlignment="Center" Grid.Column="1" Width="50" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Text="minutos" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                </Grid>
                <Grid Grid.Row="3" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                        <ColumnDefinition Width="25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="lblTempoIntervaloMaior" Text="Tempo do intevalo maior:" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                    <TextBox Name="txtTempoIntervaloMaior" Text="30" InputScope="Number"  VerticalAlignment="Center" Grid.Column="1" Width="50" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Text="minutos" VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Name="imgSalvar" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="24" Margin="5" Cursor="Hand" Source="/PomodoroDesktop;component/Resources/salvar.png" ToolTip="Salvar"></Image>
            <Image Name="imgSair" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"  Height="24" Margin="5" Cursor="Hand" Source="/PomodoroDesktop;component/Resources/exit.png" ToolTip="Sair"></Image>
        </Grid>
    </Grid>
</UserControl>
