Source/PomodoroDesktop/Camadas/Apresentacao/uscInicial.xaml

<UserControl x:Class="uscInicial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroDesktop"
             Foreground="Red" FontFamily="Consola" FontWeight="Bold" FontSize="16"
             Background="#11CCCCCC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="90*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="lblQuantidade" Text="Pomodoros"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Slider Name="sldQuantidade" Maximum="20" Minimum="1" Interval="1"  Orientation="Vertical" AutoToolTipPlacement="TopLeft" Grid.Row="1" HorizontalAlignment="Center" Margin="5" SmallChange="1"></Slider>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="lblTarefas" Text="Tarefas"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="cmbTarefas" Margin="5" Grid.Row="1"></ComboBox>
            <Grid Grid.Row="2" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtTarefa" Margin="5" Grid.Column="0"></TextBox>
                <Image Name="imgAdd" Grid.Column="1" Margin="2"  Cursor="Hand" Source="/PomodoroDesktop;component/Resources/Adicionar.png" Height="24"></Image>
            </Grid>
            <StackPanel Name="stkTarefas" Grid.Row="3" Margin="5"></StackPanel>
        </Grid>
        <Image Name="imgLimpar" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Margin="5" Cursor="Hand" Source="/PomodoroDesktop;component/Resources/eraser.png"></Image>
        <Image Name="imgPlay" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="24" Margin="5" Cursor="Hand" Source="/PomodoroDesktop;component/Resources/play.png"></Image>
    </Grid>
</UserControl>
