Source/PomodoroDesktop/Camadas/Apresentacao/uscNota.xaml

<UserControl x:Class="uscNota"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PomodoroDesktop"
             Foreground="Red" FontFamily="Consola" FontWeight="Bold" FontSize="16"
             Background="#11CCCCCC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
                <RowDefinition Height="70*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Name="lblNotas" Text="Notas para o intervalo"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"></TextBlock>
            <Grid Grid.Row="1" Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"></ColumnDefinition>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtTarefa" Margin="5" Grid.Column="0"></TextBox>
                <Image Name="imgAdd" Grid.Column="1" Margin="2"  Cursor="Hand" Source="/PomodoroDesktop;component/Resources/Adicionar.png" Height="24"></Image>
            </Grid>
            <StackPanel Name="stkTarefas" Grid.Row="2" Margin="5"></StackPanel>
        </Grid>
        <Image Name="imgLimpar" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"  Height="24" Margin="5" Cursor="Hand" Source="/PomodoroDesktop;component/Resources/eraser.png" ToolTip="Limpar"></Image>
        <Image Name="imgPlay" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Height="24" Margin="5" Cursor="Hand" Source="/PomodoroDesktop;component/Resources/exit.png" ToolTip="Sair"></Image>
    </Grid>
</UserControl>
